<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:text="Popular videos 2024"
        android:textColor="@android:color/darker_gray"
        android:paddingBottom="8dp"/>


    <!-- ExoPlayer's PlayerView để phát video -->
    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@android:color/black"
        app:use_controller="false"
        android:layout_marginBottom="30dp"/>
    <!-- Description -->

</LinearLayout>
